{
    "name": "file-shortcut",
    "displayName": "File Shortcut",
    "description": "add/open/delete your favorite file list",
    "icon": "img/file.png",
    "publisher": "ctf0",
    "repository": "https://github.com/ctf0/vscode-file-shortcut",
    "version": "0.2.2",
    "engines": {
        "vscode": "^1.68.0"
    },
    "keywords": [
        "file",
        "bookmark",
        "shortcut"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onFileSystem:file",
        "onView:fs_list",
        "onCommand:fileShortcut.showFileList",
        "onCommand:fileShortcut.addCurrentFile",
        "onCommand:fileShortcut.deleteFile",
        "onCommand:fileShortcut.openFile"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "file-shortcut",
                    "title": "File Shortcut",
                    "icon": "img/file.svg"
                }
            ]
        },
        "views": {
            "file-shortcut": [
                {
                    "id": "fs_list",
                    "name": "Files List"
                }
            ]
        },
        "commands": [
            {
                "command": "fileShortcut.showFileList",
                "title": "File Shortcut: Open Files List"
            },
            {
                "command": "fileShortcut.addCurrentFile",
                "title": "File Shortcut: Add Current File To List",
                "icon": "$(add)"
            },
            {
                "command": "fileShortcut.deleteFile",
                "title": "File Shortcut: Delete Current File From List",
                "icon": "$(chrome-close)"
            },
            {
                "command": "fileShortcut.changeFileGroup",
                "title": "Change File Group",
                "icon": "$(activate-breakpoints)"
            },
            {
                "command": "fileShortcut.deleteGroup",
                "title": "Delete Group",
                "category": "File Shortcut",
                "icon": "$(chrome-close)"
            },
            {
                "command": "fileShortcut.renameGroup",
                "title": "Rename Group",
                "icon": "$(symbol-key)"
            },
            {
                "command": "fileShortcut.openFile",
                "title": "open file"
            },
            {
                "command": "fileShortcut.sort",
                "title": "Change List Sorting",
                "icon": "$(sort-precedence)"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "fileShortcut.addCurrentFile",
                    "when": "!explorerResourceIsFolder",
                    "group": "fsc@1"
                },
                {
                    "command": "fileShortcut.deleteFile",
                    "when": "!explorerResourceIsFolder",
                    "group": "fsc@1"
                }
            ],
            "editor/context": [
                {
                    "command": "fileShortcut.addCurrentFile",
                    "when": "fscEnabled",
                    "group": "fsc@1"
                },
                {
                    "command": "fileShortcut.deleteFile",
                    "when": "fscEnabled",
                    "group": "fsc@1"
                }
            ],
            "editor/title": [
                {
                    "command": "fileShortcut.addCurrentFile",
                    "when": "fscEnabled",
                    "group": "navigation"
                }
            ],
            "view/title": [
                {
                    "command": "fileShortcut.addCurrentFile",
                    "when": "view == fs_list && fscEnabled",
                    "group": "navigation"
                },
                {
                    "command": "fileShortcut.sort",
                    "when": "view == fs_list && fscHasFiles",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "fileShortcut.deleteFile",
                    "when": "view == fs_list && viewItem == child",
                    "group": "inline"
                },
                {
                    "command": "fileShortcut.changeFileGroup",
                    "when": "view == fs_list && viewItem == child",
                    "group": "inline"
                },
                {
                    "command": "fileShortcut.deleteGroup",
                    "when": "view == fs_list && viewItem == parent",
                    "group": "inline"
                },
                {
                    "command": "fileShortcut.renameGroup",
                    "when": "view == fs_list && viewItem == parent",
                    "group": "inline"
                }
            ],
            "commandPalette": [
                {
                    "command": "fileShortcut.addCurrentFile",
                    "when": "fscEnabled"
                },
                {
                    "command": "fileShortcut.deleteFile",
                    "when": "fscEnabled"
                },
                {
                    "command": "fileShortcut.openFile",
                    "when": "false"
                },
                {
                    "command": "fileShortcut.sort",
                    "when": "false"
                },
                {
                    "command": "fileShortcut.changeFileGroup",
                    "when": "false"
                },
                {
                    "command": "fileShortcut.renameGroup",
                    "when": "false"
                }
            ]
        },
        "configuration": {
            "title": "File Shortcuts",
            "type": "object",
            "properties": {
                "fileShortcut.list": {
                    "type": "array",
                    "items": {
                        "type": [
                            "string",
                            "object"
                        ]
                    },
                    "default": [],
                    "uniqueItems": true,
                    "description": "List of favorite Files. e.g /home/user/cheatsheet.md"
                },
                "fileShortcut.sort": {
                    "type": "string",
                    "default": "length",
                    "enum": [
                        "alpha",
                        "length"
                    ],
                    "description": "sort treeview list alphabetically or by text length"
                },
                "fileShortcut.hideSidebarTimeOut": {
                    "type": "number",
                    "default": 0.5,
                    "description": "in seconds, toggle sidebar after file is opened (0 == do nothing)\n 'only works when file is opened from treeview'"
                },
                "fileShortcut.OpenInNewGroup": {
                    "type": "boolean",
                    "default": true,
                    "description": "open files in new group/column next to current"
                },
                "fileShortcut.unGroupedListName": {
                    "type": "string",
                    "default": "♠❤♣♦",
                    "description": "un-grouped list name"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^18.11.9",
        "typescript": "^4.8.4",
        "@types/vscode": "^1.68.0"
    }
}